import {
  "moonbitlang/core/json",
  "moonbitlang/core/encoding/utf8" @encoding/utf8,
  "moonbitlang/async",
  "moonbitlang/async/aqueue",
  "moonbitlang/async/io",
  "moonbitlang/x/codec/base64",
  "moonbitlang/core/deque",
  "clawteam/clawteam/gateway/protocol",
  "clawteam/clawteam/internal/httpx",
  "clawteam/clawteam/internal/uuid",
  "clawteam/clawteam/internal/rand",
  "clawteam/clawteam/internal/pino",
  "clawteam/clawteam/internal/broadcast",
  "clawteam/clawteam/internal/websocket" @internal/websocket,
  "clawteam/clawteam/clock",
  "clawteam/clawteam/internal/fsx",
  "clawteam/clawteam/internal/os",
  "clawteam/clawteam/internal/git",
  "clawteam/clawteam/internal/buildinfo",
  "clawteam/clawteam/internal/spawn",
  "clawteam/clawteam/internal/signal",
  "clawteam/clawteam/oauth/codex",
  "clawteam/clawteam/agent",
  "clawteam/clawteam/model",
  "clawteam/clawteam/job",
  "clawteam/clawteam/acp",
  "clawteam/clawteam/security",
  "clawteam/clawteam/workspace",
  "clawteam/clawteam/plugin",
  "clawteam/clawteam/event",
  "clawteam/clawteam",
  "moonbitlang/x/path",
  "clawteam/clawteam/channel" @channel,
  "clawteam/clawteam/channels/feishu" @feishu,
  "clawteam/clawteam/channels/weixin" @weixin,
}
