// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonclaw/internal/uuid"

import {
  "moonbitlang/core/json",
  "moonbitlang/core/random",
}

// Values
pub fn[Source : Source] generator(Source) -> Generator

pub let max : Uuid

pub let nil : Uuid

pub fn parse(StringView) -> Uuid raise ParseError

// Errors
type ParseError
pub impl Show for ParseError
pub impl ToJson for ParseError

// Types and methods
type Generator
pub fn Generator::v4(Self) -> Uuid

type Uuid
#as_free_fn
pub fn Uuid::of_bytes(Bytes) -> Self
pub fn Uuid::to_bytes(Self) -> Bytes
pub fn Uuid::to_string(Self) -> String
pub fn Uuid::variant(Self) -> Variant
pub fn Uuid::version(Self) -> Version?
pub impl Compare for Uuid
pub impl Eq for Uuid
pub impl Hash for Uuid
pub impl Show for Uuid
pub impl ToJson for Uuid
pub impl @json.FromJson for Uuid

pub enum Variant {
  ReservedNCS
  RFC9562(Version)
  ReservedMicrosoft
  ReservedFuture
}
pub impl Show for Variant
pub impl ToJson for Variant

pub(all) enum Version {
  V0
  V1
  V2
  V3
  V4
  V5
  V6
  V7
  V8
  V9
  V10
  V11
  V12
  V13
  V14
  V15
}
pub impl Show for Version
pub impl ToJson for Version

// Type aliases

// Traits
pub(open) trait Source {
  uint64(Self) -> UInt64
}
pub impl Source for @random.Rand

