// Generated using `moon info`, DON'T EDIT IT
package "clawteam/clawteam/internal/spawn"

import {
  "clawteam/clawteam/internal/errno",
}

// Values
pub fn getpid() -> Int

pub fn getppid() -> Int

pub fn kill(Int, Int) -> Unit raise @errno.Errno

pub async fn spawn(StringView, Array[StringView], stdin? : String, timeout? : Int, cwd? : StringView, env? : Map[String, String]) -> CompletedProcess

// Errors
pub suberror Failed {
  Failed(CompletedProcess)
}
pub impl Show for Failed
pub impl ToJson for Failed

pub suberror TimedOut {
  TimedOut(timeout~ : Int, stdout~ : String, stderr~ : String)
}

// Types and methods
type Buffer
pub fn Buffer::new() -> Self
pub fn Buffer::to_string(Self) -> String

pub struct CompletedProcess {
  exec : String
  args : Array[String]
  status : Int
  stdout : String
  stderr : String
  elapsed : Int
  timeout : Int?
}
pub fn CompletedProcess::check(Self) -> Unit raise Failed
pub impl ToJson for CompletedProcess

pub struct Manager {
  mut id : Int
  cwd : String
  process : Map[Pid, Process]
  // private fields
}
pub fn Manager::get(Self, Pid) -> Process?
pub fn Manager::list(Self) -> Array[Process]
pub fn Manager::new(cwd~ : String) -> Self
pub async fn Manager::spawn(Self, String, Array[String], stderr? : RedirectOutput, stdout? : RedirectOutput, cwd? : String, env? : Map[String, String]) -> Process
pub async fn Manager::start(Self) -> Unit
pub async fn Manager::wait(Self, Pid) -> Int

type Pid
pub impl Eq for Pid
pub impl Hash for Pid
pub impl Show for Pid
pub impl ToJson for Pid

pub struct Process {
  pid : Pid
  stdout : RedirectOutput
  stderr : RedirectOutput
  // private fields
}
pub fn Process::kill(Self, Int) -> Unit raise @errno.Errno
pub fn Process::status(Self) -> Int?
pub async fn Process::wait(Self) -> Int

pub(all) enum RedirectOutput {
  Inherit
  Capture(Buffer)
  File(String)
  Sink
}

// Type aliases

// Traits

