# clawteam

./: .gitignore  .npmrc  QWEN.md  README.mbt.md  check_output.txt  check_result.txt  clawteam.mbt  errors.mbt  moon.mod.json  moon.pkg  moon_test_output.txt  moonbit2026.md  package.json  pkg.generated.mbti  pnpm-lock.yaml  test_integration.ts  test_result.txt  types.mbt  vitest.config.ts
.qwen/: settings.json  settings.json.orig
_build/: packages.json
acp/: backend.mbt  backend_wbtest.mbt  chat.mbt  chat_wbtest.mbt  moon.pkg  pkg.generated.mbti  runner.mbt  runner_wbtest.mbt  runtime.mbt  runtime_wbtest.mbt  ui_events.mbt  ui_events_wbtest.mbt  ui_snapshot.mbt  ui_snapshot_wbtest.mbt  ui_types.mbt
agent/: README.mbt.md  agent.mbt  agent_event.mbt  agent_prompt.mbt  agent_skill_test.mbt  agent_test.mbt  agent_tool.mbt  agent_wbtest.mbt  moon.pkg  pkg.generated.mbti
ai/: README.mbt.md  convert.mbt  message.mbt  message_test.mbt  pkg.generated.mbti
bridge/: wasm_bridge.ts
channel/: adapters.mbt  extension.mbt  extension_registry.mbt  extension_wbtest.mbt  moon.pkg  pkg.generated.mbti  registry.mbt  types.mbt
clock/: clock.mbt  moon.pkg  time.mbt  timestamp.mbt
cmd/: README.mbt.md
config/: moon.pkg
doc/: DATABASE.md  DEVELOPING.md  OPENCLAW_ONBOARDING.md  RELEASING.md  SPEC-implementation.md  SPEC.md
event/: README.mbt.md  event.mbt  event_target.mbt  event_test.mbt  external_event.mbt  moon.pkg  pkg.generated.mbti
file/: manager.mbt  moon.pkg  pkg.generated.mbti
internal/: README.mbt.md
job/: README.mbt.md  analysis.mbt  analysis_wbtest.mbt  application.mbt  application_wbtest.mbt  artifact_store.mbt  artifact_store_wbtest.mbt  chat.mbt  chat_service.mbt  chat_service_wbtest.mbt  chat_wbtest.mbt  compiler.mbt  compiler_wbtest.mbt  control_service.mbt  control_service_wbtest.mbt  controller.mbt  display.mbt  display_wbtest.mbt  executor.mbt  executor_wbtest.mbt  gateway_state.mbt  manager.mbt  manager_test.mbt  memory.mbt  memory_capture.mbt  memory_capture_wbtest.mbt  memory_wbtest.mbt  moon.pkg  pkg.generated.mbti  profile.mbt  profile_wbtest.mbt  proposal.mbt  proposal_wbtest.mbt  query_service.mbt  run_workspace.mbt  run_workspace_wbtest.mbt  runtime.mbt  runtime_wbtest.mbt  subjob.mbt  subjob_wbtest.mbt  (+10 more)
logger/: audit_store.mbt  moon.pkg  pkg.generated.mbti  types.mbt
model/: README.mbt.md  loader.mbt  loader_test.mbt  loader_wbtest.mbt  logger.mbt  model.mbt  model_json.mbt  moon.pkg  pkg.generated.mbti  provider_config.mbt  provider_config_json.mbt
moonbit-core/: ACCEPTANCE-REPORT.md  FINAL-REPORT.md  MOONBIT-SYNTAX-REFERENCE.md  README.md  STATE-MACHINE-CONTRACTS.md  VERIFICATION-REPORT.md  moon.mod.json  moon.pkg.json
onboarding/: moon.pkg  pkg.generated.mbti  runtime.mbt  runtime_wbtest.mbt
paperclip/: CLAUDE.md  package.json  test_output.txt
parser/: moon.pkg  parser_wbtest.mbt  pkg.generated.mbti  regex_parser.mbt
sdk/: main.mbt  (+2 more)
sdk/java/: .gitignore  DEVELOPER.md  LICENSE  README.md  pom.xml  setup.bat  setup.sh
sdk/java/examples/: README.md  pom.xml
sdk/java/examples/src/main/java/: Main.java
sdk/java/src/main/java/com/moonbit/maria/: Maria.java  Notification.java
(+2559 files in other folders)
