// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonclaw/internal/uri"

// Values

// Errors
type ParseError

// Types and methods
pub struct Authority {
  mut userinfo : StringView?
  mut host : StringView
  mut port : Int?
}
pub impl Eq for Authority
pub impl Show for Authority

pub struct Uri {
  mut scheme : StringView
  mut authority : Authority?
  path : Array[StringView]
  mut query : StringView?
  mut fragment : StringView?
}
pub fn Uri::parse(StringView) -> Self raise ParseError
pub impl Eq for Uri
pub impl Show for Uri

// Type aliases

// Traits

