// Generated using `moon info`, DON'T EDIT IT
package "clawteam/clawteam/internal/jsonx"

import {
  "moonbitlang/core/json",
}

// Values
pub fn as_int64(Json, path~ : @json.JsonPath) -> Int64 raise @json.JsonDecodeError

pub fn as_object(Json, path~ : @json.JsonPath) -> Object raise @json.JsonDecodeError

pub fn int64(Int64) -> Json

// Errors

// Types and methods
pub(all) struct Object(Map[String, Json])
pub fn Object::get(Self, String) -> Json?
#deprecated
pub fn Object::inner(Self) -> Map[String, Json]
pub fn Object::iter2(Self) -> Iter2[String, Json]
pub fn[T : @json.FromJson] Object::optional(Self, String, path~ : @json.JsonPath) -> T? raise @json.JsonDecodeError
pub fn Object::optional_int64(Self, String, path~ : @json.JsonPath) -> Int64? raise @json.JsonDecodeError
pub fn[T : @json.FromJson] Object::required(Self, String, path~ : @json.JsonPath) -> T raise @json.JsonDecodeError
pub fn Object::required_int64(Self, String, path~ : @json.JsonPath) -> Int64 raise @json.JsonDecodeError

// Type aliases

// Traits

