// Generated using `moon info`, DON'T EDIT IT
package "clawteam/clawteam/tools/execute_command"

import {
  "clawteam/clawteam/tool",
  "moonbitlang/core/json",
}

// Values
pub fn new(String) -> @tool.Tool[CommandResult]

// Errors

// Types and methods
pub struct CommandOutput {
  text : String
  truncated_lines : Int
  original_lines : Int
}
pub impl ToJson for CommandOutput
pub impl @json.FromJson for CommandOutput

pub enum CommandResult {
  Completed(command~ : String, status~ : Int, stdout~ : String, stderr~ : String, max_output_lines~ : Int)
  TimedOut(command~ : String, timeout~ : Int, stdout~ : String, stderr~ : String, max_output_lines~ : Int)
  Background(command~ : String, job_id~ : Int)
}
pub impl Show for CommandResult
pub impl ToJson for CommandResult
pub impl @json.FromJson for CommandResult

// Type aliases

// Traits

