import {
  "moonbitlang/async",
  "clawteam/clawteam/internal/os",
  "clawteam/clawteam/internal/backtrace",
  "clawteam/clawteam/internal/fsx",
  "clawteam/clawteam/internal/pathx",
  "clawteam/clawteam/internal/git",
  "moonbitlang/x/time",
  "moonbitlang/regexp",
  "clawteam/clawteam/event",
  "clawteam/clawteam/ai",
  "clawteam/clawteam/clock",
  "moonbitlang/core/cmp",
  "moonbitlang/core/json",
  "moonbitlang/core/strconv",
  "moonbitlang/core/test",
}

import {
  "clawteam/clawteam/internal/mock",
  "clawteam/clawteam/internal/pino",
} for "wbtest"

options(
  "is-main": true,
  overrides: [ "clawteam/clawteam/internal/abort" ],
  link: {
    "native": {
      "cc": "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl",
      "cc-flags": "/bigobj",
    },
  },
)
