// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonclaw/internal/broadcast"

import {
  "moonbitlang/async",
}

// Values

// Errors

// Types and methods
type Broadcast[T]
pub fn[T] Broadcast::add_listener(Self[T], include_history? : Bool, async (T) -> Unit) -> Unit
pub async fn[T] Broadcast::flush(Self[T]) -> Unit
pub async fn[T] Broadcast::listen_forever(Self[T], include_history? : Bool, async (T) -> Unit) -> Unit
pub fn[T] Broadcast::new() -> Self[T]
pub fn[T] Broadcast::put(Self[T], T) -> Unit
pub async fn[T] Broadcast::read(Self[T], Int) -> T
pub async fn[T, G] Broadcast::spawn_in(Self[T], @async.TaskGroup[G]) -> Session
pub fn[T] Broadcast::values(Self[T]) -> ArrayView[T]

type Session
pub fn Session::stop(Self) -> Unit

// Type aliases

// Traits

