import {
  "moonbitlang/async",
  "clawteam/clawteam/agent",
  "clawteam/clawteam/ai",
  "clawteam/clawteam/event",
  "clawteam/clawteam/model",
  "clawteam/clawteam/prompt",
  "clawteam/clawteam/internal/spawn",
  "clawteam/clawteam/internal/pathx",
  "clawteam/clawteam/internal/fsx",
  "clawteam/clawteam/internal/pino",
  "clawteam/clawteam/workspace",
  "moonbitlang/core/encoding/utf8" @encoding/utf8,
  "moonbitlang/core/json",
  "moonbitlang/core/strconv",
  "moonbitlang/core/test",
  "moonbitlang/x/time",
  "clawteam/clawteam/tools/execute_command",
}

import {
  "moonbitlang/async",
  "clawteam/clawteam/internal/mock",
} for "test"

import {
  "moonbitlang/async",
} for "wbtest"
