// Generated using `moon info`, DON'T EDIT IT
package "clawteam/clawteam/channels/feishu"

import {
  "clawteam/clawteam/channel",
  "moonbitlang/core/json",
}

// Values
pub async fn resolve_websocket_endpoint(String, String, String) -> Result[FeishuWebSocketEndpointData, @channel.ChannelError]

// Errors

// Types and methods
pub struct FeishuAccessTokenResponse {
  code : Int
  msg : String
  tenant_access_token : String?
  app_access_token : String?
  expire : Int?
}
pub impl Show for FeishuAccessTokenResponse
pub impl ToJson for FeishuAccessTokenResponse
pub impl @json.FromJson for FeishuAccessTokenResponse

pub struct FeishuAccountConfig {
  app_id : String
  app_secret : String
  domain : String
  connection_mode : String
  dm_policy : String
  reaction_notifications : String?
  bot_name : String?
  webhook_url : String?
  websocket_url : String?
  websocket_headers : Map[String, String]?
  verify_token : String?
  encryption_key : String?
  enabled : Bool
}
pub impl Show for FeishuAccountConfig
pub impl ToJson for FeishuAccountConfig
pub impl @json.FromJson for FeishuAccountConfig

pub struct FeishuChannel {
  // private fields
}
pub fn FeishuChannel::new() -> Self
pub fn FeishuChannel::set_message_handler(Self, &@channel.MessageHandler) -> Unit
pub fn FeishuChannel::set_test_websocket_endpoint_sequence(Self, String, Array[String]) -> Unit
pub fn FeishuChannel::with_extension(Self, (&@channel.ChannelExtension) -> Unit raise) -> Unit raise

type FeishuChannelState

pub struct FeishuClient {
  config : FeishuAccountConfig
}
pub async fn FeishuClient::add_message_reaction(Self, String, String) -> Result[FeishuReactionIndicatorState, @channel.ChannelError]
pub async fn FeishuClient::add_typing_indicator(Self, String) -> Result[FeishuTypingIndicatorState, @channel.ChannelError]
pub async fn FeishuClient::close_streaming_card(Self, FeishuStreamingCardSession, String) -> Result[@channel.SendResult, @channel.ChannelError]
pub async fn FeishuClient::get_message(Self, String) -> Result[FeishuMessageLookupItem?, @channel.ChannelError]
pub async fn FeishuClient::get_message_items(Self, String) -> Result[Array[FeishuMessageLookupItem], @channel.ChannelError]
pub async fn FeishuClient::get_user_display_name(Self, String) -> Result[String?, @channel.ChannelError]
pub async fn FeishuClient::get_user_display_names(Self, Array[String]) -> Result[Map[String, String], @channel.ChannelError]
pub fn FeishuClient::new(FeishuAccountConfig) -> Self
pub async fn FeishuClient::remove_message_reaction(Self, FeishuReactionIndicatorState) -> Result[Unit, @channel.ChannelError]
pub async fn FeishuClient::remove_typing_indicator(Self, FeishuTypingIndicatorState) -> Result[Unit, @channel.ChannelError]
pub async fn FeishuClient::send_text_message(Self, String, String, reply_to? : String?, reply_in_thread? : Bool) -> Result[@channel.SendResult, @channel.ChannelError]
pub async fn FeishuClient::start_streaming_card(Self, String, String, reply_to? : String?, reply_in_thread? : Bool) -> Result[FeishuStreamingCardSession, @channel.ChannelError]
pub async fn FeishuClient::update_streaming_card(Self, FeishuStreamingCardSession, String) -> Result[FeishuStreamingCardSession, @channel.ChannelError]

pub struct FeishuEvent {
  schema : String
  header : FeishuEventHeader
  event : Json
  token : String?
}
pub impl Show for FeishuEvent
pub impl ToJson for FeishuEvent
pub impl @json.FromJson for FeishuEvent

pub struct FeishuEventHeader {
  event_id : String
  event_type : String
  create_time : String
  token : String?
  app_id : String
  tenant_key : String?
  resource_id : String?
  user_list : Array[String]?
}
pub impl Show for FeishuEventHeader
pub impl ToJson for FeishuEventHeader
pub impl @json.FromJson for FeishuEventHeader

pub struct FeishuMessage {
  message_id : String
  chat_type : String
  message_type : String
  content : String
  create_time : String
  chat_id : String
  msg_root_id : String?
  msg_parent_id : String?
  from_user_id : String?
  tenant_key : String?
}
pub impl Show for FeishuMessage
pub impl ToJson for FeishuMessage
pub impl @json.FromJson for FeishuMessage

pub struct FeishuMessageData {
  message_id : String
}
pub impl Show for FeishuMessageData
pub impl ToJson for FeishuMessageData
pub impl @json.FromJson for FeishuMessageData

pub struct FeishuMessageLookupBody {
  content : String?
}
pub impl Show for FeishuMessageLookupBody
pub impl ToJson for FeishuMessageLookupBody
pub impl @json.FromJson for FeishuMessageLookupBody

pub struct FeishuMessageLookupData {
  items : Array[FeishuMessageLookupItem]
}
pub impl Show for FeishuMessageLookupData
pub impl ToJson for FeishuMessageLookupData
pub impl @json.FromJson for FeishuMessageLookupData

pub struct FeishuMessageLookupItem {
  message_id : String
  chat_id : String
  chat_type : String?
  create_time : String?
  thread_id : String?
  upper_message_id : String?
  msg_type : String?
  body : FeishuMessageLookupBody?
  sender : FeishuMessageLookupSender?
}
pub impl Show for FeishuMessageLookupItem
pub impl ToJson for FeishuMessageLookupItem
pub impl @json.FromJson for FeishuMessageLookupItem

pub struct FeishuMessageLookupResponse {
  code : Int
  msg : String
  data : FeishuMessageLookupData?
}
pub impl Show for FeishuMessageLookupResponse
pub impl ToJson for FeishuMessageLookupResponse
pub impl @json.FromJson for FeishuMessageLookupResponse

pub struct FeishuMessageLookupSender {
  id : String?
  sender_type : String?
}
pub impl Show for FeishuMessageLookupSender
pub impl ToJson for FeishuMessageLookupSender
pub impl @json.FromJson for FeishuMessageLookupSender

pub struct FeishuReactionIndicatorState {
  message_id : String
  reaction_id : String
  emoji_type : String
}
pub impl Show for FeishuReactionIndicatorState

pub struct FeishuSendMessageRequest {
  receive_id : String
  msg_type : String
  content : String
}
pub impl Show for FeishuSendMessageRequest
pub impl ToJson for FeishuSendMessageRequest
pub impl @json.FromJson for FeishuSendMessageRequest

pub struct FeishuSendMessageResponse {
  code : Int
  msg : String
  data : FeishuMessageData?
}
pub impl Show for FeishuSendMessageResponse
pub impl ToJson for FeishuSendMessageResponse
pub impl @json.FromJson for FeishuSendMessageResponse

pub struct FeishuStreamingCardSession {
  card_id : String
  message_id : String
  sequence : Int
  current_text : String
}
pub impl Show for FeishuStreamingCardSession

pub struct FeishuTypingIndicatorState {
  message_id : String
  reaction_id : String
}
pub impl Show for FeishuTypingIndicatorState

pub struct FeishuUser {
  open_id : String?
  name : String?
  display_name : String?
  nickname : String?
  en_name : String?
}
pub impl Show for FeishuUser
pub impl ToJson for FeishuUser
pub impl @json.FromJson for FeishuUser

pub struct FeishuUserBatchLookupData {
  items : Array[FeishuUser]
}
pub impl Show for FeishuUserBatchLookupData
pub impl ToJson for FeishuUserBatchLookupData
pub impl @json.FromJson for FeishuUserBatchLookupData

pub struct FeishuUserBatchLookupResponse {
  code : Int
  msg : String
  data : FeishuUserBatchLookupData?
}
pub impl Show for FeishuUserBatchLookupResponse
pub impl ToJson for FeishuUserBatchLookupResponse
pub impl @json.FromJson for FeishuUserBatchLookupResponse

pub struct FeishuUserLookupData {
  user : FeishuUser?
}
pub impl Show for FeishuUserLookupData
pub impl ToJson for FeishuUserLookupData
pub impl @json.FromJson for FeishuUserLookupData

pub struct FeishuUserLookupResponse {
  code : Int
  msg : String
  data : FeishuUserLookupData?
}
pub impl Show for FeishuUserLookupResponse
pub impl ToJson for FeishuUserLookupResponse
pub impl @json.FromJson for FeishuUserLookupResponse

pub struct FeishuWebSocketClientConfig {
  ping_interval : Int?
  reconnect_count : Int?
  reconnect_interval : Int?
  reconnect_nonce : Int?
}
pub impl Show for FeishuWebSocketClientConfig
pub impl ToJson for FeishuWebSocketClientConfig

pub struct FeishuWebSocketEndpointData {
  url : String
  client_config : FeishuWebSocketClientConfig?
}
pub impl Show for FeishuWebSocketEndpointData
pub impl ToJson for FeishuWebSocketEndpointData

pub struct FeishuWebSocketEndpointResponse {
  code : Int
  msg : String
  data : Json?
}
pub impl Show for FeishuWebSocketEndpointResponse
pub impl ToJson for FeishuWebSocketEndpointResponse
pub impl @json.FromJson for FeishuWebSocketEndpointResponse

// Type aliases
pub type FeishuConnectionMode = String

pub type FeishuDmPolicy = String

pub type FeishuDomain = String

pub type FeishuReactionNotifications = String

// Traits

