// Generated using `moon info`, DON'T EDIT IT
package "clawteam/clawteam/logger"

import {
  "clawteam/clawteam/config",
  "clawteam/clawteam/errors",
  "clawteam/clawteam/types",
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
pub struct AuditLogEntry {
  id : String
  timestamp : Int
  event_type : @types.AuditEventType
  session_id : String?
  target_id : String?
  job_id : String?
  run_id : String?
  user_id : String?
  channel : String?
  details : Json
}
pub impl Show for AuditLogEntry
pub impl ToJson for AuditLogEntry
pub impl @json.FromJson for AuditLogEntry

pub struct AuditStore {
  log_path : String
  enabled : Bool
}
pub fn AuditStore::log_cli_completed(Self, String, String, Int) -> Result[String, @errors.ClawTeamError]
pub fn AuditStore::log_cli_started(Self, String, String, String) -> Result[String, @errors.ClawTeamError]
pub fn AuditStore::new(@config.AuditConfig) -> Self
pub fn AuditStore::write(Self, @types.AuditEventType, Json, session_id? : String?, target_id? : String?) -> Result[String, @errors.ClawTeamError]

// Type aliases

// Traits

