// Generated using `moon info`, DON'T EDIT IT
package "clawteam/clawteam/parser"

import {
  "moonbitlang/core/json",
}

// Values

// Errors

// Types and methods
pub struct ParseResult {
  matched : Bool
  pattern_type : PatternType
}
pub impl Show for ParseResult
pub impl ToJson for ParseResult

pub enum PatternType {
  Success
  Error
  Progress
  Ready
  Working
  Unknown
}
pub impl Eq for PatternType
pub impl Show for PatternType
pub impl ToJson for PatternType
pub impl @json.FromJson for PatternType

pub struct RegexParser {
  ready_patterns : Array[String]
  working_patterns : Array[String]
}
pub fn RegexParser::detect_final_status(Self, String) -> PatternType
pub fn RegexParser::new(Array[String], Array[String]) -> Self
pub fn RegexParser::parse_line(Self, String) -> ParseResult

// Type aliases

// Traits

