// Generated using `moon info`, DON'T EDIT IT
package "clawteam/clawteam/errors"

// Values

// Errors

// Types and methods
pub(all) enum ClawTeamError {
  ConfigNotFound(String)
  ConfigInvalid(String)
  AgentNotFound(String)
  SkillNotFound(String)
  CliToolNotFound(String)
  ProcessStartFailed(String)
  ProcessTimeout(String)
  ProcessCrashed(Int)
  NoAvailableAgent
  AgentBusy(String)
  DispatchFailed(String)
  ChannelError(String)
  WebhookInvalid(String)
  AuditLogWriteFailed(String)
  InvalidRole
  TemplateRenderFailed(String)
}
pub fn ClawTeamError::to_message(Self) -> String
pub impl Show for ClawTeamError
pub impl ToJson for ClawTeamError

// Type aliases

// Traits

