import {
  "clawteam/clawteam/internal/errno",
  "clawteam/clawteam/internal/c",
  "moonbitlang/core/encoding/utf8" @encoding/utf8,
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/core/strconv",
  "moonbitlang/core/test",
}

import {
  "clawteam/clawteam/internal/spawn",
  "moonbitlang/async",
  "clawteam/clawteam/internal/mock",
} for "test"

options(
  "native-stub": [ "os.c" ],
  targets: {
    "os_debug_test.mbt": [ "debug" ],
    "os_release_test.mbt": [ "release" ],
  },
)
