// Generated using `moon info`, DON'T EDIT IT
package "clawteam/clawteam/internal/os"

// Values
pub fn args() -> Array[String]

pub fn atexit(FuncRef[() -> Unit]) -> Unit

pub fn chdir(StringView) -> Unit raise

pub fn cwd() -> String raise

pub fn executable() -> String raise

pub fn[X] exit(Int) -> X

pub fn getenv(StringView) -> String? raise

pub fn gethostname() -> String raise

pub fn home() -> String raise

pub fn setenv(StringView, StringView, overwrite? : Bool) -> Unit raise

pub fn tmpdir() -> String raise

pub fn unsetenv(StringView) -> Unit raise

// Errors

// Types and methods

// Type aliases

// Traits

