// Generated using `moon info`, DON'T EDIT IT
package "clawteam/clawteam/internal/httpx/reason"

// Values
pub const Accepted : String = "Accepted"

pub const AlreadyReported : String = "Already Reported"

pub const BadGateway : String = "Bad Gateway"

pub const BadRequest : String = "Bad Request"

pub const Conflict : String = "Conflict"

pub const Continue : String = "Continue"

pub const Created : String = "Created"

pub const EarlyHints : String = "Early Hints"

pub const ExpectationFailed : String = "Expectation Failed"

pub const FailedDependency : String = "Failed Dependency"

pub const Forbidden : String = "Forbidden"

pub const Found : String = "Found"

pub const GatewayTimeout : String = "Gateway Timeout"

pub const Gone : String = "Gone"

pub const HttpVersionNotSupported : String = "HTTP Version Not Supported"

pub const ImATeapot : String = "I'm a teapot"

pub const ImUsed : String = "IM Used"

pub const InsufficientStorage : String = "Insufficient Storage"

pub const InternalServerError : String = "Internal Server Error"

pub const LengthRequired : String = "Length Required"

pub const Locked : String = "Locked"

pub const LoopDetected : String = "Loop Detected"

pub const MethodNotAllowed : String = "Method Not Allowed"

pub const MisdirectedRequest : String = "Misdirected Request"

pub const MovedPermanently : String = "Moved Permanently"

pub const MultiStatus : String = "Multi-Status"

pub const MultipleChoices : String = "Multiple Choices"

pub const NetworkAuthenticationRequired : String = "Network Authentication Required"

pub const NoContent : String = "No Content"

pub const NonAuthoritativeInformation : String = "Non-Authoritative Information"

pub const NotAcceptable : String = "Not Acceptable"

pub const NotExtended : String = "Not Extended"

pub const NotFound : String = "Not Found"

pub const NotImplemented : String = "Not Implemented"

pub const NotModified : String = "Not Modified"

pub const Ok : String = "OK"

pub const PartialContent : String = "Partial Content"

pub const PayloadTooLarge : String = "Payload Too Large"

pub const PaymentRequired : String = "Payment Required"

pub const PermanentRedirect : String = "Permanent Redirect"

pub const PreconditionFailed : String = "Precondition Failed"

pub const PreconditionRequired : String = "Precondition Required"

pub const Processing : String = "Processing"

pub const ProxyAuthenticationRequired : String = "Proxy Authentication Required"

pub const RangeNotSatisfiable : String = "Range Not Satisfiable"

pub const RequestHeaderFieldsTooLarge : String = "Request Header Fields Too Large"

pub const RequestTimeout : String = "Request Timeout"

pub const ResetContent : String = "Reset Content"

pub const SeeOther : String = "See Other"

pub const ServiceUnavailable : String = "Service Unavailable"

pub const SwitchingProtocols : String = "Switching Protocols"

pub const TemporaryRedirect : String = "Temporary Redirect"

pub const TooEarly : String = "Too Early"

pub const TooManyRequests : String = "Too Many Requests"

pub const Unauthorized : String = "Unauthorized"

pub const UnavailableForLegalReasons : String = "Unavailable For Legal Reasons"

pub const UnprocessableEntity : String = "Unprocessable Entity"

pub const UnsupportedMediaType : String = "Unsupported Media Type"

pub const UpgradeRequired : String = "Upgrade Required"

pub const UriTooLong : String = "URI Too Long"

pub const UseProxy : String = "Use Proxy"

pub const VariantAlsoNegotiates : String = "Variant Also Negotiates"

// Errors

// Types and methods

// Type aliases

// Traits

