// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonclaw/cmd/server"

import {
  "moonbitlang/core/json",
  "moonbitlang/moonclaw/agent",
  "moonbitlang/moonclaw/ai",
  "moonbitlang/moonclaw/event",
  "moonbitlang/moonclaw/internal/httpx",
  "moonbitlang/moonclaw/internal/uuid",
}

// Values
pub async fn start(ArrayView[String]) -> Unit

// Errors

// Types and methods
type CreateMessageRequest
pub fn CreateMessageRequest::new(message~ : @ai.Message, web_search? : Bool) -> Self
pub impl ToJson for CreateMessageRequest

type CreateMessageResponse
pub fn CreateMessageResponse::new(id~ : @uuid.Uuid, queued~ : Bool) -> Self
pub impl ToJson for CreateMessageResponse
pub impl @json.FromJson for CreateMessageResponse

pub(all) struct RegisterInfo {
  host : String
  port : Int
  id : String
}

pub struct RegisterRequest {
  id : String
  port : Int
  new_id : @uuid.Uuid
  cwd : String
  web_search : Bool
  model : String
}
pub impl ToJson for RegisterRequest
pub impl @json.FromJson for RegisterRequest

pub(all) struct RegisterResponse {
}
pub impl ToJson for RegisterResponse
pub impl @json.FromJson for RegisterResponse

type Server
pub async fn Server::new(name? : String, model? : String, register? : RegisterInfo, serve~ : String, port~ : Int, home? : String, cwd? : String, web_search? : Bool, resume_id? : @uuid.Uuid) -> Self
pub fn Server::port(Self) -> Int
pub async fn Server::start(Self) -> Unit

pub(all) enum ServerStreamEvent {
  MoonclawQueuedMessagesSynchronized(Array[@agent.QueuedMessage])
  Moonclaw(@event.Event)
}
pub impl @httpx.FromEvent for ServerStreamEvent
pub impl @httpx.ToEvent for ServerStreamEvent

pub(all) enum Status {
  Idle
  Busy
}
pub impl ToJson for Status
pub impl @json.FromJson for Status

// Type aliases

// Traits

