// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonclaw/internal/c"

// Values
pub fn[T] exit(Int) -> T

pub fn[T] free(Pointer[T]) -> Unit

pub fn[T] malloc(UInt64) -> Pointer[T]

pub fn memcpy(Pointer[Byte], Pointer[Byte], UInt64) -> Unit

pub let null : Null

pub fn strlen(Pointer[Byte]) -> UInt64

// Errors

// Types and methods
#external
pub type Null

#alias(Ptr)
#external
pub type Pointer[_]
pub fn[T, U] Pointer::cast(Self[T]) -> Self[U]
pub fn[T] Pointer::is_null(Self[T]) -> Bool
pub fn[T : Load] Pointer::load(Self[T], offset? : Int) -> T
pub fn[T] Pointer::null() -> Self[T]
pub fn Pointer::op_equal(Self[Unit], Self[Unit]) -> Bool
pub fn[T : Load] Pointer::op_get(Self[T], Int) -> T
pub fn[T : Store] Pointer::op_set(Self[T], Int, T) -> Unit
pub fn[T : Store] Pointer::store(Self[T], offset? : Int, T) -> Unit
pub impl[T] Eq for Pointer[T]

// Type aliases

// Traits
pub(open) trait Load {
  load(Pointer[Self], Int) -> Self
}
pub impl Load for Byte
pub impl Load for Int
pub impl Load for Int16
pub impl Load for Int64
pub impl Load for UInt
pub impl Load for UInt16
pub impl Load for UInt64
pub impl Load for Float
pub impl Load for Double

trait Store
pub impl Store for Byte
pub impl Store for Int
pub impl Store for Int16
pub impl Store for Int64
pub impl Store for UInt
pub impl Store for UInt16
pub impl Store for UInt64
pub impl Store for Float
pub impl Store for Double

