// Generated using `moon info`, DON'T EDIT IT
package "clawteam/clawteam/tools/read_multiple_files"

import {
  "clawteam/clawteam/file",
  "clawteam/clawteam/tool",
  "moonbitlang/core/json",
}

// Values
pub fn new(@file.Manager) -> @tool.Tool[ReadMultipleFilesResult]

// Errors

// Types and methods
type ReadMultipleFilesResult
pub impl Show for ReadMultipleFilesResult
pub impl ToJson for ReadMultipleFilesResult
pub impl @json.FromJson for ReadMultipleFilesResult

// Type aliases

// Traits

