// Generated using `moon info`, DON'T EDIT IT
package "clawteam/clawteam/internal/mock"

import {
  "clawteam/clawteam/clock",
  "clawteam/clawteam/internal/pino",
  "clawteam/clawteam/internal/uuid",
  "clawteam/clawteam/model",
  "moonbitlang/async",
  "moonbitlang/core/random",
  "moonbitlang/core/test",
}

// Values
pub async fn run(@test.Test, timeout? : Int, retry? : Int, async (Context) -> Unit) -> Unit

pub async fn[T] with_home(Directory, async () -> T) -> T

// Errors

// Types and methods
pub struct Context {
  cwd : Directory
  logger : @pino.Logger
  clock : &@clock.Clock
  rand : @random.Rand
  uuid : @uuid.Generator
  filter : Filter
  group : @async.TaskGroup[Unit]
  moon_home : String
}
pub async fn Context::add_directory(Self, String) -> Directory
pub async fn Context::add_file(Self, String, content? : String) -> File
pub async fn Context::add_files(Self, Map[String, String]) -> Unit
pub async fn Context::add_json_tree(Self, Map[String, Json]) -> Unit
pub async fn Context::add_symlink(Self, String, to~ : String) -> Unit
pub fn Context::getenv(Self, String, allow_empty? : Bool) -> String raise
pub fn[T : ToJson] Context::json(Self, T) -> Json
pub fn Context::model(Self, name? : @model.CommonModels) -> @model.Model raise
#alias(text)
pub fn[T : Show] Context::show(Self, T) -> String

type Directory
pub async fn Directory::add_directory(Self, String) -> Self
pub async fn Directory::add_file(Self, String, content? : String) -> File
pub async fn Directory::add_files(Self, Map[String, String]) -> Unit
pub async fn Directory::add_json_tree(Self, Map[String, Json]) -> Unit
pub async fn Directory::list(Self) -> Array[Entry]
pub fn Directory::path(Self) -> String

pub enum Entry {
  Directory(Directory)
  File(File)
}
pub fn Entry::name(Self) -> StringView

type File
pub fn File::path(Self) -> String
pub async fn File::read(Self) -> String
pub async fn File::write_bytes(Self, Bytes) -> Unit
pub async fn File::write_json(Self, Json) -> Unit
pub async fn File::write_string(Self, String) -> Unit

type Filter

// Type aliases

// Traits

