// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/moonclaw/tools/read_multiple_files"

import {
  "moonbitlang/core/json",
  "moonbitlang/moonclaw/file",
  "moonbitlang/moonclaw/tool",
}

// Values
pub fn new(@file.Manager) -> @tool.Tool[ReadMultipleFilesResult]

// Errors

// Types and methods
type ReadMultipleFilesResult
pub impl Show for ReadMultipleFilesResult
pub impl ToJson for ReadMultipleFilesResult
pub impl @json.FromJson for ReadMultipleFilesResult

// Type aliases

// Traits

